[ 2019-01-25 13:35:36 ] full archive url = http://twitter.com
[ 2019-01-25 13:35:36 ] archive url = https://mobile.twitter.com/
[ 2019-01-25 13:35:36 ] website url = twitter.com
[ 2019-01-25 13:35:36 ] no www url = twitter.com
[ 2019-01-25 13:35:36 ] main_domain = twitter.com
[ 2019-01-25 13:35:36 ] subdomain = www
[ 2019-01-25 13:35:36 ] type( demo or live ) = live
[ 2019-01-25 13:35:36 ] max_level = 5
[ 2019-01-25 13:35:36 ] main folder = twitter.com_pimpthedra_gmail.com_pjte2jenwga
[ 2019-01-25 13:35:36 ] email = pimpthedra@gmail.com
[ 2019-01-25 13:35:36 ] scaping_type = all
[ 2019-01-25 13:35:36 ] file_path_index = 
[ 2019-01-25 13:35:36 ] file_path_without_ext_index = 
[ 2019-01-25 13:35:36 ] #####################################################################################################
[ 2019-01-25 13:35:36 ] ###############https://mobile.twitter.com/ ( Scraping  of 1 / 0 )  - 1 error pages fixed###############
[ 2019-01-25 13:35:36 ] ###############Local URL = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/index.html (code = 200) ###############
[ 2019-01-25 13:35:36 ] ###############Try number = 1###############
[ 2019-01-25 13:35:36 ] #####################################################################################################
[ 2019-01-25 13:35:36 ]  Main level =0
[ 2019-01-25 13:35:36 ] ---------------------------------------
[ 2019-01-25 13:35:36 ] get_curl_live() function : Start
[ 2019-01-25 13:35:36 ] ---------------------------------------
[ 2019-01-25 13:35:36 ] TEST 1
[ 2019-01-25 13:35:36 ] URL = https://mobile.twitter.com/
[ 2019-01-25 13:35:36 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:36 ] useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2019-01-25 13:35:36 ] Original encoding = UTF-8
[ 2019-01-25 13:35:36 ] Final encoding = UTF-8
[ 2019-01-25 13:35:36 ] Language = N/A
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		Extract css_from_import files		**********/
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		End : Extract css_from_import files		**********/
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		Extract pdf files		**********/
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		End : Extract pdf files		**********/
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		Extract css files		**********/
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] file url = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/gtls.css
[ 2019-01-25 13:35:36 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/gtls.css
[ 2019-01-25 13:35:36 ] file url 1 = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/gtls.css
[ 2019-01-25 13:35:36 ] scrape_it = 1
[ 2019-01-25 13:35:36 ] ---------------------------------------
[ 2019-01-25 13:35:36 ] get_curl_live() function : Start
[ 2019-01-25 13:35:36 ] ---------------------------------------
[ 2019-01-25 13:35:36 ] TEST 1
[ 2019-01-25 13:35:36 ] URL = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/gtls.css
[ 2019-01-25 13:35:36 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:36 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/4E423F
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		Extract css_from_import files		**********/
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		End : Extract css_from_import files		**********/
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		Extract fonts_from_css files		**********/
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] 
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] /*******		Extract background_images files		**********/
[ 2019-01-25 13:35:36 ] /**************************************************************/
[ 2019-01-25 13:35:36 ] file url = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/../images/sprite.png
[ 2019-01-25 13:35:36 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/img/sprite.png
[ 2019-01-25 13:35:36 ] file url 1 = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprite.png
[ 2019-01-25 13:35:36 ] scrape_it = 1
[ 2019-01-25 13:35:36 ] ---------------------------------------
[ 2019-01-25 13:35:36 ] get_curl_live() function : Start
[ 2019-01-25 13:35:36 ] ---------------------------------------
[ 2019-01-25 13:35:36 ] TEST 1
[ 2019-01-25 13:35:36 ] URL = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprite.png
[ 2019-01-25 13:35:36 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:37 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/img/sprite.png --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] /*******		End : Extract background_images files		**********/
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/gtls.css --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] /*******		End : Extract css files		**********/
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] /*******		Extract fonts_from_html files		**********/
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] /*******		Extract xml files		**********/
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] /*******		End : Extract xml files		**********/
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] /*******		Extract txt files		**********/
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] /*******		End : Extract txt files		**********/
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] /*******		Extract script files		**********/
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] file url = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/framebust.js
[ 2019-01-25 13:35:37 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/framebust.js
[ 2019-01-25 13:35:37 ] file url 1 = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/framebust.js
[ 2019-01-25 13:35:37 ] scrape_it = 1
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] get_curl_live() function : Start
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] TEST 1
[ 2019-01-25 13:35:37 ] URL = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/framebust.js
[ 2019-01-25 13:35:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:37 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/framebust.js --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] file url = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/serviceworker.js
[ 2019-01-25 13:35:37 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/serviceworker.js
[ 2019-01-25 13:35:37 ] file url 1 = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/serviceworker.js
[ 2019-01-25 13:35:37 ] scrape_it = 1
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] get_curl_live() function : Start
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] TEST 1
[ 2019-01-25 13:35:37 ] URL = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/serviceworker.js
[ 2019-01-25 13:35:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:37 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/javascripts/serviceworker.js --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] file url = https://mobile.twitter.com/i/js_inst?c_name=ui_metrics
[ 2019-01-25 13:35:37 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/i/mobile_subdomain/js_inst_c_name_ui_metrics.js
[ 2019-01-25 13:35:37 ] file url 1 = https://mobile.twitter.com/i/js_inst?c_name=ui_metrics
[ 2019-01-25 13:35:37 ] scrape_it = 1
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] get_curl_live() function : Start
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] TEST 1
[ 2019-01-25 13:35:37 ] URL = https://mobile.twitter.com/i/js_inst?c_name=ui_metrics
[ 2019-01-25 13:35:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:37 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/i/mobile_subdomain/js_inst_c_name_ui_metrics.js --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] file url = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/base.js
[ 2019-01-25 13:35:37 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/base.js
[ 2019-01-25 13:35:37 ] file url 1 = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/base.js
[ 2019-01-25 13:35:37 ] scrape_it = 1
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] get_curl_live() function : Start
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] TEST 1
[ 2019-01-25 13:35:37 ] URL = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/base.js
[ 2019-01-25 13:35:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:37 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/assets/base.js --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] /*******		End : Extract script files		**********/
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] 
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] /*******		Extract img files		**********/
[ 2019-01-25 13:35:37 ] /**************************************************************/
[ 2019-01-25 13:35:37 ] file url = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/brandbar_divider.gif
[ 2019-01-25 13:35:37 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/brandbar_divider.gif
[ 2019-01-25 13:35:37 ] file url 1 = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/brandbar_divider.gif
[ 2019-01-25 13:35:37 ] scrape_it = 1
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] get_curl_live() function : Start
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] TEST 1
[ 2019-01-25 13:35:37 ] URL = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/brandbar_divider.gif
[ 2019-01-25 13:35:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:37 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/brandbar_divider.gif --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] file url = https://pbs.twimg.com/profile_images/1083957960257073153/oFjwomau_normal.jpg
[ 2019-01-25 13:35:37 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1083957960257073153/oFjwomau_normal.jpg
[ 2019-01-25 13:35:37 ] file url 1 = https://pbs.twimg.com/profile_images/1083957960257073153/oFjwomau_normal.jpg
[ 2019-01-25 13:35:37 ] scrape_it = 1
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] get_curl_live() function : Start
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] TEST 1
[ 2019-01-25 13:35:37 ] URL = https://pbs.twimg.com/profile_images/1083957960257073153/oFjwomau_normal.jpg
[ 2019-01-25 13:35:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:37 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1083957960257073153/oFjwomau_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] file url = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/verified.gif
[ 2019-01-25 13:35:37 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/verified.gif
[ 2019-01-25 13:35:37 ] file url 1 = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/verified.gif
[ 2019-01-25 13:35:37 ] scrape_it = 1
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] get_curl_live() function : Start
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] TEST 1
[ 2019-01-25 13:35:37 ] URL = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/verified.gif
[ 2019-01-25 13:35:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:37 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/verified.gif --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] file url = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/followplus.gif
[ 2019-01-25 13:35:37 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/followplus.gif
[ 2019-01-25 13:35:37 ] file url 1 = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/followplus.gif
[ 2019-01-25 13:35:37 ] scrape_it = 1
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] get_curl_live() function : Start
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] TEST 1
[ 2019-01-25 13:35:37 ] URL = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/followplus.gif
[ 2019-01-25 13:35:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:37 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2019-01-25 13:35:37 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/sprites/followplus.gif --> File Created !!!
[ 2019-01-25 13:35:37 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:37 ] file url = https://pbs.twimg.com/profile_images/875126165597372416/NXVpRuG2_normal.jpg
[ 2019-01-25 13:35:37 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/875126165597372416/NXVpRuG2_normal.jpg
[ 2019-01-25 13:35:37 ] file url 1 = https://pbs.twimg.com/profile_images/875126165597372416/NXVpRuG2_normal.jpg
[ 2019-01-25 13:35:37 ] scrape_it = 1
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] get_curl_live() function : Start
[ 2019-01-25 13:35:37 ] ---------------------------------------
[ 2019-01-25 13:35:37 ] TEST 1
[ 2019-01-25 13:35:37 ] URL = https://pbs.twimg.com/profile_images/875126165597372416/NXVpRuG2_normal.jpg
[ 2019-01-25 13:35:37 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/875126165597372416/NXVpRuG2_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1016780795556528128/rwOTWVjg_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1016780795556528128/rwOTWVjg_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1016780795556528128/rwOTWVjg_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1016780795556528128/rwOTWVjg_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1016780795556528128/rwOTWVjg_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/941331947502096384/dvbCZxU3_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/941331947502096384/dvbCZxU3_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/941331947502096384/dvbCZxU3_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/941331947502096384/dvbCZxU3_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/941331947502096384/dvbCZxU3_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/981260110872883200/TkaEbY3A_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/981260110872883200/TkaEbY3A_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/981260110872883200/TkaEbY3A_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/981260110872883200/TkaEbY3A_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/981260110872883200/TkaEbY3A_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/3435108626/5ede4c2d154f00e26a71d3089124c0f2_normal.jpeg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/3435108626/5ede4c2d154f00e26a71d3089124c0f2_normal.jpeg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/3435108626/5ede4c2d154f00e26a71d3089124c0f2_normal.jpeg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/3435108626/5ede4c2d154f00e26a71d3089124c0f2_normal.jpeg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/3435108626/5ede4c2d154f00e26a71d3089124c0f2_normal.jpeg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1082508558216785920/7qj2usy7_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1082508558216785920/7qj2usy7_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1082508558216785920/7qj2usy7_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1082508558216785920/7qj2usy7_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1082508558216785920/7qj2usy7_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/865415458786115584/3BvueVWX_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/865415458786115584/3BvueVWX_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/865415458786115584/3BvueVWX_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/865415458786115584/3BvueVWX_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/865415458786115584/3BvueVWX_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/960787280431648768/lSc6wqfD_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/960787280431648768/lSc6wqfD_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/960787280431648768/lSc6wqfD_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/960787280431648768/lSc6wqfD_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; da-dk) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/960787280431648768/lSc6wqfD_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1013450639215431680/qO1FApK4_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1013450639215431680/qO1FApK4_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1013450639215431680/qO1FApK4_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1013450639215431680/qO1FApK4_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1013450639215431680/qO1FApK4_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1068666075884257285/bPUR08Ea_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1068666075884257285/bPUR08Ea_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1068666075884257285/bPUR08Ea_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1068666075884257285/bPUR08Ea_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1068666075884257285/bPUR08Ea_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1044693697533804546/Z2MiD-wP_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1044693697533804546/Z2MiD-wP_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1044693697533804546/Z2MiD-wP_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1044693697533804546/Z2MiD-wP_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1044693697533804546/Z2MiD-wP_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/976975349971025920/qadLlYH5_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/976975349971025920/qadLlYH5_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/976975349971025920/qadLlYH5_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/976975349971025920/qadLlYH5_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/976975349971025920/qadLlYH5_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1048222727838945281/FBdbacyQ_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1048222727838945281/FBdbacyQ_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1048222727838945281/FBdbacyQ_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1048222727838945281/FBdbacyQ_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1048222727838945281/FBdbacyQ_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/657199367556866048/EBEIl2ol_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/657199367556866048/EBEIl2ol_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/657199367556866048/EBEIl2ol_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/657199367556866048/EBEIl2ol_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/657199367556866048/EBEIl2ol_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1055363319534706688/DR7oIa-s_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1055363319534706688/DR7oIa-s_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1055363319534706688/DR7oIa-s_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1055363319534706688/DR7oIa-s_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1055363319534706688/DR7oIa-s_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1709366033/image_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1709366033/image_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1709366033/image_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1709366033/image_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1709366033/image_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1027665679254794241/mb4MBRUR_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1027665679254794241/mb4MBRUR_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1027665679254794241/mb4MBRUR_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1027665679254794241/mb4MBRUR_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1027665679254794241/mb4MBRUR_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/1082764976215928834/kYwAx95H_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1082764976215928834/kYwAx95H_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/1082764976215928834/kYwAx95H_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/1082764976215928834/kYwAx95H_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/1082764976215928834/kYwAx95H_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://pbs.twimg.com/profile_images/888341664590331904/zTwHj7D7_normal.jpg
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/888341664590331904/zTwHj7D7_normal.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://pbs.twimg.com/profile_images/888341664590331904/zTwHj7D7_normal.jpg
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://pbs.twimg.com/profile_images/888341664590331904/zTwHj7D7_normal.jpg
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:38 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
[ 2019-01-25 13:35:38 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/pbs.twimg.com/profile_images/888341664590331904/zTwHj7D7_normal.jpg --> File Created !!!
[ 2019-01-25 13:35:38 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:38 ] file url = https://mobile.twitter.com/i/anonymize?data=%5B%7B%22integration%22%3A%22ga%22%2C%22ref%22%3A%22https%3A%5C%2F%5C%2Fmobile.twitter.com%5C%2F%22%2C%22mobileMetricsToken%22%3A%22154842333611787724%22%7D%5D
[ 2019-01-25 13:35:38 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/img/A_5C_2F_5C_2Fmobile.twitter.com_5C_2F_22_2C_22mobileMetricsToken_22_3A_22154842333611787724_22_7D_5D_uvzg0z2yjo8ns7h25smkip.jpg
[ 2019-01-25 13:35:38 ] file url 1 = https://mobile.twitter.com/i/anonymize?data=%5B%7B%22integration%22%3A%22ga%22%2C%22ref%22%3A%22https%3A%5C%2F%5C%2Fmobile.twitter.com%5C%2F%22%2C%22mobileMetricsToken%22%3A%22154842333611787724%22%7D%5D
[ 2019-01-25 13:35:38 ] scrape_it = 1
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] get_curl_live() function : Start
[ 2019-01-25 13:35:38 ] ---------------------------------------
[ 2019-01-25 13:35:38 ] TEST 1
[ 2019-01-25 13:35:38 ] URL = https://mobile.twitter.com/i/anonymize?data=%5B%7B%22integration%22%3A%22ga%22%2C%22ref%22%3A%22https%3A%5C%2F%5C%2Fmobile.twitter.com%5C%2F%22%2C%22mobileMetricsToken%22%3A%22154842333611787724%22%7D%5D
[ 2019-01-25 13:35:38 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:39 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
[ 2019-01-25 13:35:39 ] Code = 200
[ 2019-01-25 13:35:39 ] HTML found = No
[ 2019-01-25 13:35:39 ]     No sleep!
[ 2019-01-25 13:35:39 ] ----
[ 2019-01-25 13:35:39 ] TEST 2
[ 2019-01-25 13:35:39 ] URL = http://mobile.twitter.com/i/anonymize?data=%5B%7B%22integration%22%3A%22ga%22%2C%22ref%22%3A%22https%3A%5C%2F%5C%2Fmobile.twitter.com%5C%2F%22%2C%22mobileMetricsToken%22%3A%22154842333611787724%22%7D%5D  --> Switch protocol ( Try 'http' )
[ 2019-01-25 13:35:39 ] no proxy used ( Test nbr 2/5 )
[ 2019-01-25 13:35:39 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2019-01-25 13:35:39 ] Code = 200
[ 2019-01-25 13:35:39 ] HTML found = No
[ 2019-01-25 13:35:39 ]     No sleep!
[ 2019-01-25 13:35:39 ] ----
[ 2019-01-25 13:35:39 ] TEST 3
[ 2019-01-25 13:35:39 ] URL = https://mobile.twitter.com/i/anonymize?data=%5B%7B%22integration%22%3A%22ga%22%2C%22ref%22%3A%22https%3A%5C%2F%5C%2Fmobile.twitter.com%5C%2F%22%2C%22mobileMetricsToken%22%3A%22154842333611787724%22%7D%5D
[ 2019-01-25 13:35:39 ] no proxy used ( Test nbr 3/5 )
[ 2019-01-25 13:35:39 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2019-01-25 13:35:39 ] proxy_ip = http://163.172.110.165:1314
[ 2019-01-25 13:35:39 ] Code = 200
[ 2019-01-25 13:35:39 ] HTML found = No
[ 2019-01-25 13:35:39 ]     No sleep!
[ 2019-01-25 13:35:39 ] ----
[ 2019-01-25 13:35:39 ] TEST 4
[ 2019-01-25 13:35:39 ] URL = https://mobile.twitter.com/i/anonymize?data=%5B%7B%22integration%22%3A%22ga%22%2C%22ref%22%3A%22https%3A%5C%2F%5C%2Fmobile.twitter.com%5C%2F%22%2C%22mobileMetricsToken%22%3A%22154842333611787724%22%7D%5D
[ 2019-01-25 13:35:39 ] proxy_ip = http://163.172.110.165:1314 ( Test nbr 4/5 )
[ 2019-01-25 13:35:40 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2019-01-25 13:35:40 ] proxy_ip = http://163.172.110.165:1315
[ 2019-01-25 13:35:40 ] Code = 0
[ 2019-01-25 13:35:40 ] HTML found = No
[ 2019-01-25 13:35:40 ]     No sleep!
[ 2019-01-25 13:35:40 ] ----
[ 2019-01-25 13:35:40 ] TEST 5
[ 2019-01-25 13:35:40 ] URL = https://mobile.twitter.com/i/anonymize?data=%5B%7B%22integration%22%3A%22ga%22%2C%22ref%22%3A%22https%3A%5C%2F%5C%2Fmobile.twitter.com%5C%2F%22%2C%22mobileMetricsToken%22%3A%22154842333611787724%22%7D%5D
[ 2019-01-25 13:35:40 ] proxy_ip = http://163.172.110.165:1315 ( Test nbr 5/5 )
[ 2019-01-25 13:35:41 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0
[ 2019-01-25 13:35:41 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:41 ] file url = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/favicon.ico
[ 2019-01-25 13:35:41 ] local_file_full_path = files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/favicon.ico
[ 2019-01-25 13:35:41 ] file url 1 = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/favicon.ico
[ 2019-01-25 13:35:41 ] scrape_it = 1
[ 2019-01-25 13:35:41 ] ---------------------------------------
[ 2019-01-25 13:35:41 ] get_curl_live() function : Start
[ 2019-01-25 13:35:41 ] ---------------------------------------
[ 2019-01-25 13:35:41 ] TEST 1
[ 2019-01-25 13:35:41 ] URL = https://ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/favicon.ico
[ 2019-01-25 13:35:41 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:41 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
[ 2019-01-25 13:35:41 ] files/live/twitter.com_pimpthedra_gmail.com_pjte2jenwga/ma.twimg.com/twitter-mobile/3010d5e15915cc908e62a14eb1ffb7d95c1248b6/images/favicon.ico --> File Created !!!
[ 2019-01-25 13:35:41 ] -------------------------------------------------------------------------------------------
[ 2019-01-25 13:35:41 ] /*******		End : Extract img files		**********/
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] /**************************************************************/
[ 2019-01-25 13:35:41 ] /*******		Extract background_images files		**********/
[ 2019-01-25 13:35:41 ] /**************************************************************/
[ 2019-01-25 13:35:41 ] /*******		End : Extract background_images files		**********/
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] /**************************************************************/
[ 2019-01-25 13:35:41 ] /*******		Extract background_images_in_html files		**********/
[ 2019-01-25 13:35:41 ] /**************************************************************/
[ 2019-01-25 13:35:41 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] /**************************************************************/
[ 2019-01-25 13:35:41 ] /*******		Extract swf files		**********/
[ 2019-01-25 13:35:41 ] /**************************************************************/
[ 2019-01-25 13:35:41 ] /*******		End : Extract swf files		**********/
[ 2019-01-25 13:35:41 ] 
[ 2019-01-25 13:35:41 ] Original url : https://mobile.twitter.com/ - 0/26
[ 2019-01-25 13:35:41 ] ---------------------------------------
[ 2019-01-25 13:35:41 ] get_curl_live() function : Start
[ 2019-01-25 13:35:41 ] ---------------------------------------
[ 2019-01-25 13:35:41 ] TEST 1
[ 2019-01-25 13:35:41 ] URL = https://mobile.twitter.com/
[ 2019-01-25 13:35:41 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:41 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
[ 2019-01-25 13:35:41 ] Final url : https://mobile.twitter.com/( code=200 )
[ 2019-01-25 13:35:41 ] Original url : https://mobile.twitter.com/session/new - 1/26
[ 2019-01-25 13:35:41 ] ---------------------------------------
[ 2019-01-25 13:35:41 ] get_curl_live() function : Start
[ 2019-01-25 13:35:41 ] ---------------------------------------
[ 2019-01-25 13:35:41 ] TEST 1
[ 2019-01-25 13:35:41 ] URL = https://mobile.twitter.com/session/new
[ 2019-01-25 13:35:41 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:41 ] useragent = Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
[ 2019-01-25 13:35:41 ] Final url : https://mobile.twitter.com/session/new( code=200 )
[ 2019-01-25 13:35:41 ] Original url : https://mobile.twitter.com/signup - 2/26
[ 2019-01-25 13:35:41 ] ---------------------------------------
[ 2019-01-25 13:35:41 ] get_curl_live() function : Start
[ 2019-01-25 13:35:41 ] ---------------------------------------
[ 2019-01-25 13:35:41 ] TEST 1
[ 2019-01-25 13:35:41 ] URL = https://mobile.twitter.com/signup
[ 2019-01-25 13:35:41 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:42 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
[ 2019-01-25 13:35:42 ] Final url : https://mobile.twitter.com/signup( code=200 )
[ 2019-01-25 13:35:42 ] Original url : https://support.twitter.com/articles/20169327 - 3/26
[ 2019-01-25 13:35:42 ] ---------------------------------------
[ 2019-01-25 13:35:42 ] get_curl_live() function : Start
[ 2019-01-25 13:35:42 ] ---------------------------------------
[ 2019-01-25 13:35:42 ] TEST 1
[ 2019-01-25 13:35:42 ] URL = https://support.twitter.com/articles/20169327
[ 2019-01-25 13:35:42 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:43 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36
[ 2019-01-25 13:35:43 ] Final url : https://help.twitter.com/en/using-twitter/twitter-supported-browsers( code=200 )
[ 2019-01-25 13:35:43 ] Original url : https://mobile.twitter.com/i/dismiss_settings - 4/26
[ 2019-01-25 13:35:43 ] ---------------------------------------
[ 2019-01-25 13:35:43 ] get_curl_live() function : Start
[ 2019-01-25 13:35:43 ] ---------------------------------------
[ 2019-01-25 13:35:43 ] TEST 1
[ 2019-01-25 13:35:43 ] URL = https://mobile.twitter.com/i/dismiss_settings
[ 2019-01-25 13:35:43 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:43 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0
[ 2019-01-25 13:35:43 ] Code = 405
[ 2019-01-25 13:35:43 ] HTML found = No
[ 2019-01-25 13:35:43 ]     No sleep!
[ 2019-01-25 13:35:43 ] ----
[ 2019-01-25 13:35:43 ] TEST 2
[ 2019-01-25 13:35:43 ] URL = http://mobile.twitter.com/i/dismiss_settings  --> Switch protocol ( Try 'http' )
[ 2019-01-25 13:35:43 ] no proxy used ( Test nbr 2/5 )
[ 2019-01-25 13:35:43 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-01-25 13:35:43 ] Code = 405
[ 2019-01-25 13:35:43 ] HTML found = No
[ 2019-01-25 13:35:43 ]     No sleep!
[ 2019-01-25 13:35:43 ] ----
[ 2019-01-25 13:35:43 ] TEST 3
[ 2019-01-25 13:35:43 ] URL = https://mobile.twitter.com/i/dismiss_settings
[ 2019-01-25 13:35:43 ] no proxy used ( Test nbr 3/5 )
[ 2019-01-25 13:35:44 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2019-01-25 13:35:44 ] proxy_ip = http://163.172.110.165:1316
[ 2019-01-25 13:35:44 ] Code = 405
[ 2019-01-25 13:35:44 ] HTML found = No
[ 2019-01-25 13:35:44 ]     No sleep!
[ 2019-01-25 13:35:44 ] ----
[ 2019-01-25 13:35:44 ] TEST 4
[ 2019-01-25 13:35:44 ] URL = https://mobile.twitter.com/i/dismiss_settings
[ 2019-01-25 13:35:44 ] proxy_ip = http://163.172.110.165:1316 ( Test nbr 4/5 )
[ 2019-01-25 13:35:44 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2019-01-25 13:35:44 ] proxy_ip = http://163.172.110.165:1317
[ 2019-01-25 13:35:44 ] Code = 0
[ 2019-01-25 13:35:44 ] HTML found = No
[ 2019-01-25 13:35:44 ]     No sleep!
[ 2019-01-25 13:35:44 ] ----
[ 2019-01-25 13:35:44 ] TEST 5
[ 2019-01-25 13:35:44 ] URL = https://mobile.twitter.com/i/dismiss_settings
[ 2019-01-25 13:35:44 ] proxy_ip = http://163.172.110.165:1317 ( Test nbr 5/5 )
[ 2019-01-25 13:35:45 ] useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2019-01-25 13:35:45 ] Final url : ( code=0 )
[ 2019-01-25 13:35:45 ] Original url : https://mobile.twitter.com/sessions - 5/26
[ 2019-01-25 13:35:45 ] ---------------------------------------
[ 2019-01-25 13:35:45 ] get_curl_live() function : Start
[ 2019-01-25 13:35:45 ] ---------------------------------------
[ 2019-01-25 13:35:45 ] TEST 1
[ 2019-01-25 13:35:45 ] URL = https://mobile.twitter.com/sessions
[ 2019-01-25 13:35:45 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:45 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-25 13:35:45 ] Final url : https://mobile.twitter.com/login( code=200 )
[ 2019-01-25 13:35:45 ] Original url : https://mobile.twitter.com/i/guest/follow/MileyCyrus - 6/26
[ 2019-01-25 13:35:45 ] ---------------------------------------
[ 2019-01-25 13:35:45 ] get_curl_live() function : Start
[ 2019-01-25 13:35:45 ] ---------------------------------------
[ 2019-01-25 13:35:45 ] TEST 1
[ 2019-01-25 13:35:45 ] URL = https://mobile.twitter.com/i/guest/follow/MileyCyrus
[ 2019-01-25 13:35:45 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:45 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-01-25 13:35:45 ] Code = 405
[ 2019-01-25 13:35:45 ] HTML found = No
[ 2019-01-25 13:35:45 ]     No sleep!
[ 2019-01-25 13:35:45 ] ----
[ 2019-01-25 13:35:45 ] TEST 2
[ 2019-01-25 13:35:45 ] URL = http://mobile.twitter.com/i/guest/follow/MileyCyrus  --> Switch protocol ( Try 'http' )
[ 2019-01-25 13:35:45 ] no proxy used ( Test nbr 2/5 )
[ 2019-01-25 13:35:46 ] useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2019-01-25 13:35:46 ] Code = 405
[ 2019-01-25 13:35:46 ] HTML found = No
[ 2019-01-25 13:35:46 ]     No sleep!
[ 2019-01-25 13:35:46 ] ----
[ 2019-01-25 13:35:46 ] TEST 3
[ 2019-01-25 13:35:46 ] URL = https://mobile.twitter.com/i/guest/follow/MileyCyrus
[ 2019-01-25 13:35:46 ] no proxy used ( Test nbr 3/5 )
[ 2019-01-25 13:35:46 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))
[ 2019-01-25 13:35:46 ] proxy_ip = http://163.172.110.165:1318
[ 2019-01-25 13:35:46 ] Code = 405
[ 2019-01-25 13:35:46 ] HTML found = No
[ 2019-01-25 13:35:46 ]     No sleep!
[ 2019-01-25 13:35:46 ] ----
[ 2019-01-25 13:35:46 ] TEST 4
[ 2019-01-25 13:35:46 ] URL = https://mobile.twitter.com/i/guest/follow/MileyCyrus
[ 2019-01-25 13:35:46 ] proxy_ip = http://163.172.110.165:1318 ( Test nbr 4/5 )
[ 2019-01-25 13:35:47 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-25 13:35:47 ] proxy_ip = http://163.172.110.165:1320
[ 2019-01-25 13:35:47 ] Code = 0
[ 2019-01-25 13:35:47 ] HTML found = No
[ 2019-01-25 13:35:47 ]     No sleep!
[ 2019-01-25 13:35:47 ] ----
[ 2019-01-25 13:35:47 ] TEST 5
[ 2019-01-25 13:35:47 ] URL = https://mobile.twitter.com/i/guest/follow/MileyCyrus
[ 2019-01-25 13:35:47 ] proxy_ip = http://163.172.110.165:1320 ( Test nbr 5/5 )
[ 2019-01-25 13:35:47 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-01-25 13:35:47 ] Final url : ( code=0 )
[ 2019-01-25 13:35:47 ] Original url : https://mobile.twitter.com/i/guest/follow/TwitterNews - 7/26
[ 2019-01-25 13:35:47 ] ---------------------------------------
[ 2019-01-25 13:35:47 ] get_curl_live() function : Start
[ 2019-01-25 13:35:47 ] ---------------------------------------
[ 2019-01-25 13:35:47 ] TEST 1
[ 2019-01-25 13:35:47 ] URL = https://mobile.twitter.com/i/guest/follow/TwitterNews
[ 2019-01-25 13:35:47 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:48 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
[ 2019-01-25 13:35:48 ] Code = 405
[ 2019-01-25 13:35:48 ] HTML found = No
[ 2019-01-25 13:35:48 ]     No sleep!
[ 2019-01-25 13:35:48 ] ----
[ 2019-01-25 13:35:48 ] TEST 2
[ 2019-01-25 13:35:48 ] URL = http://mobile.twitter.com/i/guest/follow/TwitterNews  --> Switch protocol ( Try 'http' )
[ 2019-01-25 13:35:48 ] no proxy used ( Test nbr 2/5 )
[ 2019-01-25 13:35:48 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-01-25 13:35:48 ] Code = 405
[ 2019-01-25 13:35:48 ] HTML found = No
[ 2019-01-25 13:35:48 ]     No sleep!
[ 2019-01-25 13:35:48 ] ----
[ 2019-01-25 13:35:48 ] TEST 3
[ 2019-01-25 13:35:48 ] URL = https://mobile.twitter.com/i/guest/follow/TwitterNews
[ 2019-01-25 13:35:48 ] no proxy used ( Test nbr 3/5 )
[ 2019-01-25 13:35:48 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2019-01-25 13:35:48 ] proxy_ip = http://163.172.110.165:1321
[ 2019-01-25 13:35:48 ] Code = 405
[ 2019-01-25 13:35:48 ] HTML found = No
[ 2019-01-25 13:35:48 ]     No sleep!
[ 2019-01-25 13:35:48 ] ----
[ 2019-01-25 13:35:48 ] TEST 4
[ 2019-01-25 13:35:48 ] URL = https://mobile.twitter.com/i/guest/follow/TwitterNews
[ 2019-01-25 13:35:48 ] proxy_ip = http://163.172.110.165:1321 ( Test nbr 4/5 )
[ 2019-01-25 13:35:49 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-01-25 13:35:49 ] proxy_ip = http://163.172.110.165:1322
[ 2019-01-25 13:35:49 ] Code = 0
[ 2019-01-25 13:35:49 ] HTML found = No
[ 2019-01-25 13:35:49 ]     No sleep!
[ 2019-01-25 13:35:49 ] ----
[ 2019-01-25 13:35:49 ] TEST 5
[ 2019-01-25 13:35:49 ] URL = https://mobile.twitter.com/i/guest/follow/TwitterNews
[ 2019-01-25 13:35:49 ] proxy_ip = http://163.172.110.165:1322 ( Test nbr 5/5 )
[ 2019-01-25 13:35:50 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2019-01-25 13:35:50 ] Final url : ( code=0 )
[ 2019-01-25 13:35:50 ] Original url : https://mobile.twitter.com/i/guest/follow/TwitterSports - 8/26
[ 2019-01-25 13:35:50 ] ---------------------------------------
[ 2019-01-25 13:35:50 ] get_curl_live() function : Start
[ 2019-01-25 13:35:50 ] ---------------------------------------
[ 2019-01-25 13:35:50 ] TEST 1
[ 2019-01-25 13:35:50 ] URL = https://mobile.twitter.com/i/guest/follow/TwitterSports
[ 2019-01-25 13:35:50 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-25 13:35:50 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2019-01-25 13:35:50 ] Code = 405
[ 2019-01-25 13:35:50 ] HTML found = No
[ 2019-01-25 13:35:50 ]     No sleep!
[ 2019-01-25 13:35:50 ] ----
[ 2019-01-25 13:35:50 ] TEST 2
[ 2019-01-25 13:35:50 ] URL = http://mobile.twitter.com/i/guest/follow/TwitterSports  --> Switch protocol ( Try 'http' )
[ 2019-01-25 13:35:50 ] no proxy used ( Test nbr 2/5 )
[ 2019-01-25 13:35:50 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
[ 2019-01-25 13:35:50 ] Code = 405
[ 2019-01-25 13:35:50 ] HTML found = No
[ 2019-01-25 13:35:50 ]     No sleep!
[ 2019-01-25 13:35:50 ] ----
[ 2019-01-25 13:35:50 ] TEST 3
[ 2019-01-25 13:35:50 ] URL = https://mobile.twitter.com/i/guest/follow/TwitterSports
[ 2019-01-25 13:35:50 ] no proxy used ( Test nbr 3/5 )
[ 2019-01-25 13:35:51 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-25 13:35:51 ] proxy_ip = http://163.172.110.165:1324
[ 2019-01-25 13:35:51 ] Code = 405
[ 2019-01-25 13:35:51 ] HTML found = No
[ 2019-01-25 13:35:51 ]     No sleep!
[ 2019-01-25 13:35:51 ] ----
[ 2019-01-25 13:35:51 ] TEST 4
[ 2019-01-25 13:35:51 ] URL = https://mobile.twitter.com/i/guest/follow/TwitterSports
[ 2019-01-25 13:35:51 ] proxy_ip = http://163.172.110.165:1324 ( Test nbr 4/5 )
